<!doctype html>
<html lang="en">
<head>  
  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Ludic Educative Object</title>
  <link rel="stylesheet" href="css/isotope.default.css" />
  <link href="css/video-js.css" rel="stylesheet"/>
   <script src="js/video.js"></script>
<script>
 window.addEventListener("load",function() {
   setTimeout(function(){
    window.scrollTo(0, 0);
    }, 0);
 });
</script>
</head>
<body class="homepage ">
<section id="content">
      <section id="options" class="clearfix">
    <div class="option-combo">
      <h2>Filter:</h2>
      <ul id="filter" class="option-set clearfix" data-option-key="filter">
        <li><a href="#show-all" data-option-value="*" class="selected">show all</a></li>
        <li><a href="#elements" data-option-value=".element:not(.feature)">classic</a></li>
        <li><a href="#features" data-option-value=".feature">feature</a></li>
        <li><a href="#examples" data-option-value=".connaissance">connaissance</a></li>
      </ul>
    </div>
    <div class="option-combo">
      <h2>Sort:</h2>
      <ul id="sort" class="option-set clearfix" data-option-key="sortBy">
        <li><a href="#mixed" data-option-value="number" class="selected">mixed</a></li>
        <li><a href="#original" data-option-value="original-order">original</a></li>
        <li><a href="#alphabetical" data-option-value="alphabetical">alphabetical</a></li>
      </ul>
    </div>
  </section>
  
  <div id="container" class="clickable super-list variable-sizes clearfix">
    
      
          
    <div class="element actualite " data-category="actualite">
      <p class="number">50</p>
      <h3 class="symbol">Ac</h3>
      <h2 class="name">Actualité</h2>
    </div>
    
      
          
    <div class="element reflexion " data-category="reflexion">
      <p class="number">30</p>
      <h3 class="symbol">R</h3>
      <h2 class="name">Réflexion</h2>
    </div>
    
      
          
    <div class="element documentaire " data-category="documentaire">
      <p class="number">20</p>
      <h3 class="symbol">Do</h3>
      <h2 class="name">Documentaire</h2>
    </div>
    
      
          
    <div class="element violence " data-category="violence">
      <p class="number">80</p>
      <h3 class="symbol">Vi</h3>
      <h2 class="name">Violence</h2>
    </div>
    
      
          
    <div class="element dessinanime " data-category="dessinanime">
      <p class="number">40</p>
      <h3 class="symbol">Da</h3>
      <h2 class="name">Dessin animé</h2>
    </div>
    
          
    <div class="element sport" data-category="sport">
      <p class="number">70</p>
      <h3 class="symbol">Sp</h3>
      <h2 class="name">Sport</h2>
    </div>
    
      

     <div class="element connaissance" data-category="connaissance">
        <p class="number">10</p>
        <h3 class="symbol">Co</h3>
        <h2 class="name">Connaissance</h2>
     </div>

     <div class="element religion" data-category="religion">
        <p class="number">60</p>
        <h3 class="symbol">Re</h3>
        <h2 class="name">Religion</h2>
     </div>


      <div class="element connaissance feature width2 height2" data-category="connaissance">
        <p class="number">11</p>
        <h3 class="symbol">LEO</h3>
        <h2 class="name">Ludic Educative Object</h2>
      </div>

          

    <div class="element dessinanime " data-category="dessinanime">
      <p class="number">45</p>
      <h3 class="symbol"><img src="img/mosaic/mafalda.jpg"/></h3>
      <h2 class="name">Mafalda à Sainté</h2>
    </div>


    <div class="element actualite " data-category="actualite">
      <p class="number">55</p>
      <h3 class="symbol"><img src="img/mosaic/journaltv.jpg"/></h3>
      <h2 class="name">Journal TV</h2>
    </div>
      
    <div class="element feature documentaire width2 height2 " data-category="documentaire">
      <p class="number">25</p>
      <h3 class="symbol"><img src="img/mosaic/enfantsduseigneur.jpg"/></h3>
      <h2 class="name">Enfants du seigneur</h2>
    </div>
      

    <div class="element violence " data-category="violence">
      <p class="number">85</p>
      <h3 class="symbol"><img src="img/mosaic/lesexperts.jpg"/></h3>
      <h2 class="name">Les experts</h2>
    </div>

    <div class="element sport " data-category="sport">
      <p class="number">75</p>
      <h3 class="symbol"><img src="img/mosaic/ski.jpg"/></h3>
      <h2 class="name">Ski</h2>
    </div>

    <div class="element religion " data-category="religion">
      <p class="number">65</p>
      <h3 class="symbol"><img src="img/mosaic/dalailama.jpg"/></h3>
      <h2 class="name">dalai lama</h2>
    </div>

    <div class="element connaissance " data-category="connaissance">
      <p class="number">15</p>
      <h3 class="symbol"><img src="img/mosaic/envoyespecial.jpg"/></h3>
      <h2 class="name">Envoyé Spécial</h2>
    </div>

    <div class="element reflexion " data-category="reflexion">
      <p class="number">35</p>
      <h3 class="symbol"><img src="img/mosaic/parlement.jpg"/></h3>
      <h2 class="name">Débats au parlement</h2>
    </div>
    
  </div>

  <div id="sites"></div>
  
  
  <script src="js/jquery-1.8.2.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script>
    $(function(){
    
      var $container = $('#container');
    
      $container.isotope({
        masonry: {
          columnWidth: 120
        },
        sortBy: 'number',
        getSortData: {
          number: function( $elem ) {
            var number = $elem.hasClass('element') ? 
              $elem.find('.number').text() :
              $elem.attr('data-number');
            return parseInt( number, 10 );
          },
          alphabetical: function( $elem ) {
            var name = $elem.find('.name'),
                itemText = name.length ? name : $elem;
            return itemText.text();
          }
        }
      });
    
      
      var $optionSets = $('#options .option-set'),
          $optionLinks = $optionSets.find('a');

      $optionLinks.click(function(){
        var $this = $(this);
        // don't proceed if already selected
        if ( $this.hasClass('selected') ) {
          return false;
        }
        var $optionSet = $this.parents('.option-set');
        $optionSet.find('.selected').removeClass('selected');
        $this.addClass('selected');
  
        // make option object dynamically, i.e. { filter: '.my-filter-class' }
        var options = {},
            key = $optionSet.attr('data-option-key'),
            value = $this.attr('data-option-value');
        // parse 'false' as false boolean
        value = value === 'false' ? false : value;
        options[ key ] = value;
        if ( key === 'layoutMode' && typeof changeLayoutMode === 'function' ) {
          // changes in layout modes need extra logic
          changeLayoutMode( $this, options )
        } else {
          // otherwise, apply new options
          $container.isotope( options );
        }
        
        return false;
      });

      previous = null;
      
      // change size of clicked element
      $container.delegate( '.element', 'click', function(){
        if (previous)
            previous.toggleClass('large');
        $(this).toggleClass('large');
        previous=$(this);
        $container.isotope('reLayout');
          // Call for LEO Object action
          $.getJSON('/leo/rest/setcolor/?emiter=mosaic' +
              '&theme=' + $(this).attr('class'))
            .success(function( data ){

              // proceed only if we have data
              if ( !data || !data.length ) {
                return;
              }
            
            });
      });

      // toggle variable sizes of all elements
      $('#toggle-sizes').find('a').click(function(){
        $container
          .toggleClass('variable-sizes')
          .isotope('reLayout');
        return false;
      });

    });
  </script>

    
    <footer>
      LEO by Anna Aflalo, Vincent Autin, Samuel Hackwill, Grégoire Peinturier, Franck Roudet - 2013</a>
    </footer>
    
  </section> <!-- #content -->

</body>
</html>