<!DOCTYPE html>
<head>
<meta charset=utf-8>
<title>Test video LEO ipad</title>
   <link href="css/video-js.css" rel="stylesheet"/>
   <script src="js/video.js"></script>
<style type="text/css">html, body{margin:0px; padding:0px;}</style>
</head>

<body>
<video id="my_video_1" class="video-js vjs-default-skin" controls
  preload="true" width="752" height="423" autoplay>
  <source src="http://www.aquasplash.it/Aquasplash-Lignano-Sabbiadoro-short.mp4" type='video/mp4'>
</video>
</body>
</html>